language: objective-c
script: xcodebuild test -project JSONThemeKit/JSONThemeKit.xcodeproj -scheme JSONThemeKit -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO -destination 'platform=iOS Simulator,name=iPhone 7,OS=10.2'
